<!DOCTYPE html>   <!--η βασική δομή html-->
<html lang="en">  <!-- δηλώνει ότι η γλώσσα της σελίδας είναι αγγλικά-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- κάνει το πλάτος της σελίδας να κάνει fit στο μέγεθος της οθόνης-->
    <title>TripAd-Vice-or</title> <!--το όνομα που φαίνεται στο tab του browser -->
    
    <link rel="stylesheet" href="style.css"> <!-- Συνδεση με το css αρχείο -->
</head>

<body> <!-- το σώμα της σελίδας, δλδ ό,τι βλέπει ο χρήστης-->

    <header> <!-- το Header της σελίδας-->
        <div class="logo"> <!--το div είναι container και η κλάση logo το χρησιμοποιείται από το css-->
    <a href="homepage.html"> <!--κάνει το logo clickable και μεταφέρει τον χρήστη στο homepage-->
        <img src="images/logo.png" alt="TripAd-Vice-or Logo"> <!-- εμφανίζει το logo από τον φάκελο images -->
        <!--αν αποτύχει να φορτώσει την εικόνα, εμφανίζει το alt-->
    </a>
 </div>

        <nav> <!--navigational menu -->
            <a href="homepage.html">Home</a>
            <a href="items.html">Bad Habits</a> <!-- το link οδηγεί στο items.html -->
        </nav>
    </header>

    <main> <!-- Main Content της σελίδας!!! -->
        <section class="hero"> <!--ένα Banner στην κορυφή της σελίδας-->
            <h1>TripAd-Vice-or</h1> <!-- ο βασικός τίτλος της σελίδας -->
            <p>Wanna make some bad decisions?</p> <!-- μία μικρή περιγραφή -->
            <a class="hero-button" href="items.html">Explore Bad Habits</a> <!--ένα link που με το css γίνεται κουμπί-->
        </section>

        <section class="section"> <!--Γενικό section που εμφανίζει τις τοπ 5,σε likes, κακές συνήθειες-->
            <h2>Top 5 Bad Habits</h2> <!--ο τίτλος αυτού του section-->
            <p class="section-intro">
                These are the most popular bad habits according to our users.
            </p>

            <div id="popular-container" class="card-grid"></div> <!--Εδώ μπαίνει το δυναμικό περιεχόμενο από το Flask-->
        </section>
        

        <section class="section"><!-- ένα στατικό section  που δίνει βασικές πληροφορίες στον χρήστη -->
            <h2>About the Website</h2> <!--εγραφε app και το άλλαξα -->
            <div class="info-box"> <!-- το container που περιέχει τις πληροφορίες -->
                <p>
                    TripAd-Vice-or is a humorous web application that presents a collection
                    of bad habits. Users can browse, search and interact with bad habits by
                    pressing the “Bad Idea” button.
                </p>
            </div>
        </section>

        <section class="section"> <!--το section που δίνει τις πληροφορίες για την ομάδα -->
            <h2>Our Team</h2> <!--ο τίτλος του section -->

            <div class="team-box">
                <p><strong>Member 1:</strong> Martha Astartzi – UI/UX Design-Frontend Integration</p>
                <p><strong>Member 2:</strong> Maria Kasapi – Backend API-Testing & Presentation</p>
            </div>
        </section>
    </main>

    <footer> <!-- το footer της σελίδας -->
        <p>TripAd-Vice-or | Web Information Systems Project 2026</p>
    </footer>

    <script src="items.js"></script> <!--Σύνδεση με javascript-->
</body>
</html>